**************************
Participating institutions
**************************

.. panels::

   .. image:: _static/logo/mofet.png
     :width: 400
     :alt: Alternative text

    ---

   .. image:: _static/logo/atit.png
     :width: 400
     :alt: Alternative text

    ---

   .. image:: _static/logo/forth.png
     :width: 400
     :alt: Alternative text

    ---

   .. image:: _static/logo/jyu.png
     :width: 400
     :alt: Alternative text

    ---

   .. image:: _static/logo/rias.png
     :width: 400
     :alt: Alternative text

    ---

   .. image:: _static/logo/upf.jpg
     :width: 400
     :alt: Alternative text

    ---

   .. image:: _static/logo/urjc.jpg
     :width: 400
     :alt: Alternative text

    ---

   .. image:: _static/logo/viena.jpg
     :width: 400
     :alt: Alternative text

    ---

   .. image:: _static/logo/wisen.png
     :width: 400
     :alt: Alternative text

    ---

